<!DOCTYPE html>
{% load static from staticfiles %}


<html lang="en">

    <head>
	<title>Zoning</title>
		<link rel="icon" href="{% static 'dell.png' %}">
      <style>

       .dropdown{
         align-items: flex-end;
         margin-left: 380px;
       }


      </style>


        <meta charset="'utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>


		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
		<script src="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.11/js/dataTables.checkboxes.min.js"></script>

		</style>



<body>


  <div class = "wrapper">
    {% include 'mane/nav.html' %}


      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">

            <div class="stepwizard col-md-offset-3">
              <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step">
                  <a href="#" type="button" class="btn btn-primary btn-circle">1</a>
                  <p>Info </p>
                </div>

                <div class="stepwizard-step">
                  <a href="#" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                  <p>Zoning details</p>
                </div>
                <div class="stepwizard-step">
                  <a href="#" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                  <p>Validation</p>
                </div>

              </div>
            </div>
            <h2 style="color:black;text-align:center;">Enter Zoning Details</h2>

            <br> </br>

          <form class="vmax-form" action ="{% url 'add:storageports' %}"  method="POST"  id="form3">

            {% csrf_token %}

            <label for="Location" class="col-sm-4 col-form-label">Enter Switch Details</label>



            <div class="col-sm-14">




              <select title="Select a Fabric" class="selectpicker" name="Fabricrec" id ="Fabricrec">
                {% for dict_item in finalfabric %}
                  {% for key, value in dict_item.items %}

                  <option val="{{value }}"> {{ value }} </option>
                  {% endfor %}
                {% endfor %}
              </select>

              <br> </br>
            </div>

            <div class="col-sm-14">

              <label for="Location" class="col-sm-4 col-form-label">Enter Array Details</label>

              <select title="Select an Array" class="selectpicker" name="Arrayrec" id ="Arrayrec">
              {% for dict_item in finalArray %}
                {% for key, value in dict_item.items %}
                <option val="{{value}}"> {{ value }} </option>
                {% endfor %}
              {% endfor %}
              </select>

            </div>

            <br> </br>


            <h2 style="color:black;text-align:center;">Listing Host Details</h2>

			<br> </br>


             <table id="mytable" class="display" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th> checkbox </th>
                  <th>HostName</th>
                  <th>FabricName</th>
                  <th>Class</th>
                  <th> VSAN</th>
                  <th> WWN</th>
                </tr>
              </thead>
            <tbody>
            {% if hostlength < 2  %}


              {% for host in Hostnames %}
            <tr>

              <td><input type="checkbox" /></td>
              <td>{{host.0}}</td>
              <td>{{host.1}}</td>
              <td>{{host.2}}</td>
              <td>{{host.4}}</td>
              <td>{{host.3}}</td>


            </tr>

            {% endfor %}

            {% elif hostlength > 1 %}


            {% for host in Hostnames %}
            {% for ho in host  %}
          <tr>

            <td><input type="checkbox" /></td>
            <td>{{ho.0}}</td>
            <td>{{ho.1}}</td>
            <td>{{ho.2}}</td>
            <td>{{ho.4}}</td>
            <td>{{ho.3}}</td>


          </tr>
          {% endfor %}
          {% endfor %}

          {% endif %}
            </tbody>
          </table>

          <br> </br>


          <button type="submit" id="sub1" class="btn btn-primary" style="width:47%;float:left;margin-left:3px" >Next</button>

          </form>




        </div>
      </div>

    </div>







</body>

<script>
 $(document).ready(function(){

        var mytable = $("#mytable").DataTable({


          "pagingType": "full_numbers",
            order: [[1, 'asc']]
        })



        $("#sub1").click(function () {
          var token = '{{csrf_token}}';
          var test = "testo";
          var carter = [];
          var arr1 = {} , cart = [];
          var j  =  ['a','b']
          var oTable = $("#mytable").dataTable();
          console.log(oTable);

            $("input:checkbox", oTable.fnGetNodes()).each(function () {
                console.log($(this).val());
                var tuisre = $(this).is(":checked");
                console.log(tuisre);
                if (tuisre) {

                    var Js_Hostname = $(this).parent().next().text();
                    var Js_Fabricname = $(this).parent().next().next().text();
                    var Js_Class = $(this).parent().next().next().next().text();
                    var Js_VSan = $(this).parent().next().next().next().next().text();
                    var Js_Wwn = $(this).parent().next().next().next().next().next().text();



                    arr1.Js_Hostname = Js_Hostname;
                    arr1.Js_Fabricname = Js_Fabricname;
                    arr1.Js_Class = Js_Class;
                    arr1.Js_VSan = Js_VSan;
                    arr1.Js_Wwn = Js_Wwn;

                    cart.push({Js_Hostname : Js_Hostname,Js_Fabricname : Js_Fabricname,Js_Class : Js_Class , Js_VSan : Js_VSan , Js_Wwn : Js_Wwn})






                }




               });


			   $.ajax({
                    headers: { "X-CSRFToken": token },
                     type: "POST",
                     url: "{% url 'add:Ajaxcall' %}",

                     data: {
                       'cart': JSON.stringify(cart)
                     },


                     success: function(response){
                       console.log(JSON.stringify(cart))
                     }
                 });

        })

		 });
</script>

<style>

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";




body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
.wrapper {
	height: 100%;
    display: flex;
    align-items: stretch;

}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.bg-dark {
    background-color: #343a40!important;
}


#sidebar {
  width: 250px;
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   z-index: 999;
   background: #7386D5;
   color: #fff;
   transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 60px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

.navbar navbar-inverse navbar-fixed-top{
	background: #7386D5;


}






	.container-fluid{
		font-size:20px;
	}

	#title{
	  font-size : 24px;

	}
	.form-top{
		overflow:hidden;
		padding:0 25px 15px 25px;
		background: #444;
		background: rgba(0,0,0,0.8);
		-moz-border-radius:4px 4px 0 0; -webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;
		text-align:left;
		color:white;
	}
	.form-bottom{
		padding:25px 25px 30px 25px;
		background: #444;
		background: rgba(0,0,0,0.5);
		-moz-border-radius:0 0 4px 4px; -webkit-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;
		text-align:left;
		color:white;
	}
	.center-content{
		margin:0 auto;
		margin-top:125px;
	}
	footer{
	   bottom:0;
	   position:absolute;
	   margin-bottom:0px;
	   width:100%;
	   color:white;
	   text-align:center;
	   background:rgba(0,0,0,0.6);;
	}
	.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
	}
	.table th {
    text-align: center;
	}


  .stepwizard-step p {
      margin-top: 10px;
  }
  .stepwizard-row {
      display: table-row;
  }
  .stepwizard {
      display: table;
      width: 70%;
      position: relative;
  }
  .stepwizard-step button[disabled] {
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
  }
  .stepwizard-row:before {
      top: 14px;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 100%;
      height: 1px;
      background-color: #ccc;
      z-order: 0;
  }
  .stepwizard-step {
      display: table-cell;
      text-align: center;
      position: relative;
  }
  .btn-circle {
  }




</style>






</html>
