<!DOCTYPE html>

{% load static from staticfiles %}

<html lang="en">

    <head>

	  <title>Zoning</title>
		<link rel="icon" href="{% static '/mane/dell.png' %}">
      <style>

       .dropdown{
         align-items: flex-end;
         margin-left: 380px;
       }


      </style>


        <meta charset="'utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>


		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
		<script src="https://gyrocode.github.io/jquery-datatables-checkboxes/1.2.11/js/dataTables.checkboxes.min.js"></script>

		</style>
     <script type="text/javascript">

          $(window).load(function()
          {
            $('#loading').fadeOut("slow");
          });

        </script>


    <h1> Validation Page </h1>

  </head>





        <body>
          <div id="loading">
            <img id="loading-image" src= "{% static '/mane/ajax.gif' %}" alt="Loading..." />
          </div>

          <div class = "wrapper">
            {% include 'mane/nav.html' %}
            <div class="center-content">

              <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    <div class="stepwizard col-md-offset-3">
                      <div class="stepwizard-row setup-panel">
                        <div class="stepwizard-step">
                          <a href="{% url 'add:storagegroup' %}" type="button" class="btn  btn-default" disabled="disabled">1</a>
                          <p>Info </p>
                        </div>

                        <div class="stepwizard-step">
                          <a href="#" type="button" class="btn btn-default" disabled="disabled">2</a>
                          <p>Zoning details</p>
                        </div>
                        <div class="stepwizard-step">
                          <a href="#" type="button" class="btn btn-primary btn-circle">3</a>
                          <p>Validation</p>
                        </div>

                      </div>
                    </div>



                  <form class="vmax-form" action = "{%url 'add:storageprocess'%}"  method="POST"  id="form6">

                    {% csrf_token %}





                    <div class="col-sm-14">



                    </div>
                    <h2 style="color:black;text-align:center;">Switch Validation Details</h2>

                    <br> </br>


                     <table id="mytable5" class="table table-bordered table-striped table-hover">
                      <thead>
                        <tr>
                          <th> checkbox </th>
                          <th> Switch </th>
                          <th> VSAN </th>
                          <th> Host WWN </th>
                          <th> Array WWN </th>
                          <th> HostZone Status </th>
                          <th> Arrayzone Status </th>
                          <th> Host Alias </th>
                          <th> Array Alias </th>
                          <th> Zoneset </th>
                          <th> Backup status </th>


                        </tr>
                      </thead>
                    <tbody>
                      {% for item in result %}

                    <tr>
                      <td><input type="checkbox" name ="1"></td>
                      <td>{{item.switchname}}</td>
                      <td>{{item.vsan}} </td>
                      {% if 'not' in {{item.hostwwn}} %}

                        <td> <p style="color:red;">{{item.hostwwn}}</p></td>
                      {% else %}

                      <td> {{item.hostwwn}}</td>
                      {% endif %}

                      {% if 'not' in {{item.arraywwn}} %}

                        <td> <p style="color:red;">{{item.arraywwn}}</p></td>
                      {% else %}

                      <td> {{item.arraywwn}}</td>

                      {% endif %}


                      {% if 'not' in {{item.hostzoneset}} %}
                        <td> <p style="color:red;">{{item.arraywwn}}</p></td>
                      {% else %}

                        <td>{{item.hostzoneset}}</td>

                      {% endif %}

                      {% if 'not' in {{item.hostzoneset}} %}

                      <td> <p style="color:red;">{{item.hostzoneset}}</p></td>

                      {% else %}


                      <td>{{item.arrayzoneset}}</td>

                      {% endif %}

                      {% if 'not' in {{item.hostalias}} %}

                      <td> <p style="color:red;">{{item.hostalias}}</p></td>

                      {% else %}

                        <td>{{item.hostalias}}</td>

                      {% endif %}

                      {% if 'not' in {{item.arrayalias}} %}

                        <td> <p style="color:red;">{{item.arrayalias}}</p></td>

                      {% else %}

                        <td>{{item.arrayalias}}</td>

                      {% endif %}




                      <td>{{item.zoneset}}</td>

                      {% if 'not' in {{item.backupfile}} %}

                        <td> <p style="color:red;">{{item.backupfile}}</p></td>
                      {% else %}

                        <td>{{item.backupfile}}</td>

                      {% endif %}


                    </tr>



                    {% endfor %}
                    </tbody>
                  </table>







                  <button type="submit" id = "sub3" class="btn btn-primary">Submit</button>

                  </form>




                </div>

              </div>

            </div>

          </div>
          </div>




        </body>




    <script>



    $(document).ready(function(){


           var mytable = $("#mytable5").DataTable({


               "pagingType": "full_numbers",
               "order": []

           });

           ///get all table details when submit button is clicked
             $("#sub3").click(function () {
                var token = '{{csrf_token}}';
                validcart = [], arr1 = {}, ck = []; ///declaring ck to find whether checkbox is selcted or not
                var oTable = $("#mytable5").DataTable();
                var data = oTable.rows().data();
                var d = oTable.rows().nodes();

                console.log(data);
                  $("input:checkbox", d).each(function () {
                    var tuisre = $(this).is(":checked");
                    ck.push(tuisre)

                  })

                data.each(function (value, index) {






                  var checked = ck[index]
                  console.log(checked)
                  var Switchname_status = value[1]
                  var Vsan_status = value[2]
                  var Hostwwn_status = value[3]
                  var Arraywwn_status = value[4]
                  var HostZone_status = value[5]
                  var ArrayZone_status = value[6]
                  var HostAlias_status = value[7]
                  var ArrayAlias_status = value[8]
                  var zoneset_status = value[9]
                  var backup_status = value[10]

                  ///adding outputs to dictionary
                  arr1.checked = checked;
                  arr1.Switchname_status= Switchname_status;
                  arr1.Vsan_status = Vsan_status;
                  arr1.Hostwwn_status = Hostwwn_status;
                  arr1.Arraywwn_status = Arraywwn_status;
                  arr1.HostZone_status  = HostZone_status;
                  arr1.ArrayZone_status = ArrayZone_status;
                  arr1.HostAlias_status = HostAlias_status;
                  arr1.ArrayAlias_status = ArrayAlias_status;
                  arr1.zoneset_status = zoneset_status;
                  arr1.backup_status = backup_status


                  /// pushing it to loop
                  validcart.push({checked:checked,Switchname_status:Switchname_status,Vsan_status : Vsan_status,Hostwwn_status : Hostwwn_status,Arraywwn_status: Arraywwn_status, HostZone_status : HostZone_status,ArrayZone_status:ArrayZone_status,HostAlias_status:HostAlias_status,ArrayAlias_status : ArrayAlias_status,zoneset_status : zoneset_status,backup_status:backup_status})



                });
                console.log(validcart)

                ///Ajax function to send validcart variable

                $.ajax({
                          headers: { "X-CSRFToken": token },
                          type: "POST",
                          url: "{% url 'add:storage_Ajaxprocess' %}",

                          data: {
                            'validcart': JSON.stringify(validcart)
                          },


                          success: function(response){
                            console.log(JSON.stringify(validcart))
                          }
                      });


                });

            });




    </script>
    <style>

    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";




    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa;
    }
    .wrapper {
      height: 100%;
        display: flex;
        align-items: stretch;

    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none;
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd;
        margin: 40px 0;
    }

    /* ---------------------------------------------------
        SIDEBAR STYLE
    ----------------------------------------------------- */
    .bg-dark {
        background-color: #343a40!important;
    }


    #sidebar {
      width: 200px;
     position: fixed;
     top: 0;
     left: 0;
     height: 100vh;
     z-index: 999;
     background: #7386D5;
     color: #fff;
     transition: all 0.3s;
    }

    #sidebar.active {
        margin-left: -150px;
    }

    #sidebar .sidebar-header {
        padding: 60px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }


    a[data-toggle="collapse"] {
        position: relative;
    }

    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        content: '\e259';
        display: block;
        position: absolute;
        right: 20px;
        font-family: 'Glyphicons Halflings';
        font-size: 0.6em;
    }
    a[aria-expanded="true"]::before {
        content: '\e260';
    }


    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }

    ul.CTAs {
        padding: 20px;
    }

    ul.CTAs a {
        text-align: center;
        font-size: 0.9em !important;
        display: block;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    a.download {
        background: #fff;
        color: #7386D5;
    }

    a.article, a.article:hover {
        background: #6d7fcc !important;
        color: #fff !important;
    }



    /* ---------------------------------------------------
        CONTENT STYLE
    ----------------------------------------------------- */
    #content {
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }

    /* ---------------------------------------------------
        MEDIAQUERIES
    ----------------------------------------------------- */
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -250px;
        }
        #sidebar.active {
            margin-left: 0;
        }
        #sidebarCollapse span {
            display: none;
        }
    }

    .navbar navbar-inverse navbar-fixed-top{
      background: #7386D5;


    }






      .container-fluid{
        font-size:20px;
      }

      #title{
        font-size : 24px;

      }
      .form-top{
        overflow:hidden;
        padding:0 25px 15px 25px;
        background: #444;
        background: rgba(0,0,0,0.8);
        -moz-border-radius:4px 4px 0 0; -webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;
        text-align:left;
        color:white;
      }
      .form-bottom{
        padding:25px 25px 30px 25px;
        background: #444;
        background: rgba(0,0,0,0.5);
        -moz-border-radius:0 0 4px 4px; -webkit-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;
        text-align:left;
        color:white;
      }
      .center-content{
        margin:0 auto;
        margin-top:125px;
      }
      footer{
         bottom:0;
         position:absolute;
         margin-bottom:0px;
         width:100%;
         color:white;
         text-align:center;
         background:rgba(0,0,0,0.6);;
      }
      .table {
        border-radius: 5px;
        width: 50%;
        margin: 0px auto;
        float: none;
      }
      .table th {
        text-align: center;
      }

      .stepwizard-step p {
          margin-top: 10px;
      }
      .stepwizard-row {
          display: table-row;
      }
      .stepwizard {
          display: table;
          width: 70%;
          position: relative;
      }
      .stepwizard-step button[disabled] {
          opacity: 1 !important;
          filter: alpha(opacity=100) !important;
      }
      .stepwizard-row:before {
          top: 14px;
          bottom: 0;
          position: absolute;
          content: " ";
          width: 100%;
          height: 1px;
          background-color: #ccc;
          z-order: 0;
      }
      .stepwizard-step {
          display: table-cell;
          text-align: center;
          position: relative;
      }
      .btn-circle {

      }

      #loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}

    </style>






</html>
